<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Vanderspek | Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div id="layout">
    <div class="sidebar">
          <a class="pure-menu-heading" href="#seth-vanderspek">Seth Vanderspek</a>
          <ul class="pure-menu-list">
              <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
              <li class="pure-menu-item"><a href="all-about-me.html" class="pure-menu-link">All About Me</a></li>
              <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
          </ul>
    </div>
    
  <div class="main-content">
    <div class="header">
      <h1>Projects</h1>
      <h2>By Seth Vanderspek</h2>
    </div>
    
    <div class="projects-content>
      <h2 class="projects-subhead">Community Focused Project</h2>
      <p>The Community Focused Project was a group project where the groups could pick a topic related to students at our school. Our group picked to make an Athletic Calculator, which used specific characterisitics of an athletes and asked users to rank themselves on them. It also incorporated a GUI with a button that printed out the final ranking.</p>
      <h2 class="projects-subhead">Hangman Project</h2>
      <p>The Hangman Project was a solo project where students had to create a fully functional hangman game. It also had to create the hangman phrases on its own. The terminal displayed the blank letters and the letters that were guessed correctly.</p>
      <h2 class="projects-subhead">Sell My Pet Food Project</h2>
      <p>The Sell My Pet Food Porject was a group project where students had to code something that was able to cycle through social media posts and reviews to discern if they owned a dog or a cat. Once it found out who owned a pet, it would give that user a corresponding advertisement about either cat or dog food.</p>
    </div>
  </div> </div> </body>
  </body>
</html>
